<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>709</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Log Parser V5</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/log_oxigen_32.png</normaloff>:/icons/log_oxigen_32.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="Canada"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget_General">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_Parameters">
       <attribute name="title">
        <string>Parsing</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="text">
             <string>Folder:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QToolButton" name="btn_SelectDir">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="edt_Path"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="3">
             <widget class="QLabel" name="label_3">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="text">
               <string>To:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QDateEdit" name="date_From">
              <property name="displayFormat">
               <string>yyyy/MM/dd</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QDateEdit" name="date_To">
              <property name="displayFormat">
               <string>yyyy/MM/dd</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
              <property name="date">
               <date>
                <year>2100</year>
                <month>1</month>
                <day>1</day>
               </date>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="text">
               <string>From:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>(discard logs out of this range)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="cb_Recursive">
            <property name="locale">
             <locale language="English" country="Canada"/>
            </property>
            <property name="text">
             <string>Recursive</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="push_Collapse">
            <property name="text">
             <string>Collapse Tree</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="push_Expand">
            <property name="text">
             <string>Expand Tree</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_Filter">
            <property name="text">
             <string>Filter on:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="edt_Filter">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton">
            <property name="maximumSize">
             <size>
              <width>28</width>
              <height>28</height>
             </size>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/delete_24.png</normaloff>:/delete_24.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTreeWidget" name="treeWidget_Results">
          <column>
           <property name="text">
            <string>File</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Icon</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Date/Time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Category</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Log Level</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Label</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>DCI.log</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/folder_search_32.png</normaloff>:/icons/folder_search_32.png</iconset>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="text">
            <string>2016/03/01</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <item>
            <property name="text">
             <string>#1</string>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/icons/delete_24.png</normaloff>:/icons/delete_24.png</iconset>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="text">
             <string>18:34</string>
            </property>
            <property name="text">
             <string>KILLED</string>
            </property>
            <property name="text">
             <string>CRASHED</string>
            </property>
            <property name="text">
             <string>RDP Session Terminated by windows</string>
            </property>
           </item>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_Config">
       <attribute name="title">
        <string>Configuration</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <item>
             <widget class="QLabel" name="label_AppLogLevels">
              <property name="text">
               <string>Application Log Levels:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listWidget_AppLogLevels">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>80</height>
               </size>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="showDropIndicator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="defaultDropAction">
               <enum>Qt::IgnoreAction</enum>
              </property>
              <property name="alternatingRowColors">
               <bool>false</bool>
              </property>
              <property name="flow">
               <enum>QListView::TopToBottom</enum>
              </property>
              <property name="isWrapping" stdset="0">
               <bool>true</bool>
              </property>
              <property name="resizeMode">
               <enum>QListView::Fixed</enum>
              </property>
              <property name="layoutMode">
               <enum>QListView::Batched</enum>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="viewMode">
               <enum>QListView::ListMode</enum>
              </property>
              <property name="modelColumn">
               <number>0</number>
              </property>
              <property name="selectionRectVisible">
               <bool>true</bool>
              </property>
              <property name="sortingEnabled">
               <bool>false</bool>
              </property>
              <item>
               <property name="text">
                <string>LOG</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
               <property name="flags">
                <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
               </property>
              </item>
              <item>
               <property name="text">
                <string>FATAL</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
               <property name="flags">
                <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
               </property>
              </item>
              <item>
               <property name="text">
                <string>EXCEPTION_TRACK</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
               <property name="flags">
                <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
               </property>
              </item>
              <item>
               <property name="text">
                <string>LEAK</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
               <property name="flags">
                <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
               </property>
              </item>
              <item>
               <property name="text">
                <string>WARNING</string>
               </property>
               <property name="checkState">
                <enum>Unchecked</enum>
               </property>
               <property name="flags">
                <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
               </property>
              </item>
              <item>
               <property name="text">
                <string>STATISTICS</string>
               </property>
               <property name="checkState">
                <enum>Unchecked</enum>
               </property>
               <property name="flags">
                <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <item>
             <widget class="QLabel" name="label_MapLogLevels">
              <property name="text">
               <string>Mapgen Log Levels:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listWidget_MapLogLevels">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>80</height>
               </size>
              </property>
              <property name="isWrapping" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_Exclusions">
            <property name="text">
             <string>Exclusions</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="edt_Exclusions"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_Categories">
            <property name="text">
             <string>Categories</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="listView_Categories"/>
          </item>
         </layout>
        </item>
       </layout>
       <zorder></zorder>
       <zorder></zorder>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionSave_config_to_file"/>
    <addaction name="actionLoad_config_from_file"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="actionParse"/>
    <addaction name="actionClean_logs"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_Folder"/>
    <addaction name="actionRecursive"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Results_to_CSV"/>
    <addaction name="actionLoad_Results_from_CSV"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRun"/>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionQuit"/>
   <addaction name="separator"/>
   <addaction name="actionSelect_Folder"/>
   <addaction name="separator"/>
   <addaction name="actionParse"/>
   <addaction name="actionClean_logs"/>
   <addaction name="actionSave_Results_to_CSV"/>
   <addaction name="actionLoad_Results_from_CSV"/>
   <addaction name="separator"/>
   <addaction name="actionSave_config_to_file"/>
   <addaction name="actionLoad_config_from_file"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/shutdown_32.png</normaloff>:/icons/shutdown_32.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Alt+Q</string>
   </property>
  </action>
  <action name="actionSave_config_to_file">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/Arrow-down-icon_32.png</normaloff>:/icons/Arrow-down-icon_32.png</iconset>
   </property>
   <property name="text">
    <string>Save options to file...</string>
   </property>
  </action>
  <action name="actionLoad_config_from_file">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/Arrow-up-icon_32.png</normaloff>:/icons/Arrow-up-icon_32.png</iconset>
   </property>
   <property name="text">
    <string>Load options from file...</string>
   </property>
  </action>
  <action name="actionParse">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/Categories-preferences-system-icon_32.png</normaloff>:/icons/Categories-preferences-system-icon_32.png</iconset>
   </property>
   <property name="text">
    <string>Parse</string>
   </property>
   <property name="iconText">
    <string>Parse</string>
   </property>
   <property name="shortcut">
    <string>Alt+R</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
   <property name="priority">
    <enum>QAction::NormalPriority</enum>
   </property>
  </action>
  <action name="actionClean_logs">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/bin-red-full-icon_32.png</normaloff>:/icons/bin-red-full-icon_32.png</iconset>
   </property>
   <property name="text">
    <string>Clean logs</string>
   </property>
   <property name="toolTip">
    <string>Clean log files</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>-</string>
   </property>
  </action>
  <action name="actionSelect_Folder">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/folder_search_32.png</normaloff>:/icons/folder_search_32.png</iconset>
   </property>
   <property name="text">
    <string>Select Folder...</string>
   </property>
  </action>
  <action name="actionRecursive">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Recursive</string>
   </property>
  </action>
  <action name="actionSave_Results_to_CSV">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/Arrow-double-down-icon_32.png</normaloff>:/icons/Arrow-double-down-icon_32.png</iconset>
   </property>
   <property name="text">
    <string>Save Results to CSV...</string>
   </property>
  </action>
  <action name="actionLoad_Results_from_CSV">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/Arrow-double-up-icon_32.png</normaloff>:/icons/Arrow-double-up-icon_32.png</iconset>
   </property>
   <property name="text">
    <string>Load Results from CSV...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
